CREATE DATABASE  IF NOT EXISTS `genericdwh` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `genericdwh`;
-- MySQL dump 10.13  Distrib 5.6.10, for Win64 (x86_64)
--
-- Host: localhost    Database: becker_warehouse
-- ------------------------------------------------------
-- Server version	5.6.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dimension`
--

DROP TABLE IF EXISTS `dimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dimension` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension`
--

LOCK TABLES `dimension` WRITE;
/*!40000 ALTER TABLE `dimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension_combination`
--

DROP TABLE IF EXISTS `dimension_combination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dimension_combination` (
  `aggregate_id` bigint(20) NOT NULL,
  `component_id` bigint(20) NOT NULL,
  PRIMARY KEY (`aggregate_id`,`component_id`),
  KEY `aggregate_dimension_idx` (`aggregate_id`),
  KEY `component_dimension_idx` (`component_id`),
  CONSTRAINT `aggregate_dimension` FOREIGN KEY (`aggregate_id`) REFERENCES `dimension` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `component_dimension` FOREIGN KEY (`component_id`) REFERENCES `dimension` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_combination`
--

LOCK TABLES `dimension_combination` WRITE;
/*!40000 ALTER TABLE `dimension_combination` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_combination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension_hierarchy`
--

DROP TABLE IF EXISTS `dimension_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dimension_hierarchy` (
  `parent_id` bigint(20) NOT NULL,
  `child_id` bigint(20) NOT NULL,
  PRIMARY KEY (`parent_id`,`child_id`),
  KEY `parent_dimension_idx` (`parent_id`),
  KEY `child_dimension_idx` (`child_id`),
  CONSTRAINT `child_dimension` FOREIGN KEY (`child_id`) REFERENCES `dimension` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `parent_dimension` FOREIGN KEY (`parent_id`) REFERENCES `dimension` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_hierarchy`
--

LOCK TABLES `dimension_hierarchy` WRITE;
/*!40000 ALTER TABLE `dimension_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact`
--

DROP TABLE IF EXISTS `fact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact` (
  `ratio_id` bigint(20) NOT NULL,
  `reference_object_id` bigint(20) NOT NULL,
  `value` double NOT NULL,
  PRIMARY KEY (`ratio_id`,`reference_object_id`),
  KEY `ratio_idx` (`ratio_id`),
  KEY `reference_object_idx` (`reference_object_id`),
  KEY `value` (`value`),
  CONSTRAINT `ratio` FOREIGN KEY (`ratio_id`) REFERENCES `ratio` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `reference_object` FOREIGN KEY (`reference_object_id`) REFERENCES `reference_object` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact`
--

LOCK TABLES `fact` WRITE;
/*!40000 ALTER TABLE `fact` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratio`
--

DROP TABLE IF EXISTS `ratio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ratio` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratio`
--

LOCK TABLES `ratio` WRITE;
/*!40000 ALTER TABLE `ratio` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratio_relation`
--

DROP TABLE IF EXISTS `ratio_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ratio_relation` (
  `dependent_id` bigint(20) NOT NULL,
  `independent_id` bigint(20) NOT NULL,
  PRIMARY KEY (`dependent_id`,`independent_id`),
  KEY `dependent_ratio_idx` (`dependent_id`),
  KEY `independent_ratio_idx` (`independent_id`),
  CONSTRAINT `dependent_ratio` FOREIGN KEY (`dependent_id`) REFERENCES `ratio` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `independent_ratio` FOREIGN KEY (`independent_id`) REFERENCES `ratio` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratio_relation`
--

LOCK TABLES `ratio_relation` WRITE;
/*!40000 ALTER TABLE `ratio_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratio_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reference_object`
--

DROP TABLE IF EXISTS `reference_object`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reference_object` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dimension_id` bigint(20) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dimension_idx` (`dimension_id`),
  FULLTEXT KEY `name` (`name`),
  CONSTRAINT `dimension` FOREIGN KEY (`dimension_id`) REFERENCES `dimension` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33071 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reference_object`
--

LOCK TABLES `reference_object` WRITE;
/*!40000 ALTER TABLE `reference_object` DISABLE KEYS */;
/*!40000 ALTER TABLE `reference_object` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reference_object_combination`
--

DROP TABLE IF EXISTS `reference_object_combination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reference_object_combination` (
  `aggregate_id` bigint(20) NOT NULL,
  `component_id` bigint(20) NOT NULL,
  PRIMARY KEY (`aggregate_id`,`component_id`),
  KEY `aggregate_reference_object_idx` (`aggregate_id`),
  KEY `component_reference_object_idx` (`component_id`),
  CONSTRAINT `aggregate_reference_object` FOREIGN KEY (`aggregate_id`) REFERENCES `reference_object` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `component_reference_object` FOREIGN KEY (`component_id`) REFERENCES `reference_object` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reference_object_combination`
--

LOCK TABLES `reference_object_combination` WRITE;
/*!40000 ALTER TABLE `reference_object_combination` DISABLE KEYS */;
/*!40000 ALTER TABLE `reference_object_combination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reference_object_hierarchy`
--

DROP TABLE IF EXISTS `reference_object_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reference_object_hierarchy` (
  `parent_id` bigint(20) NOT NULL,
  `child_id` bigint(20) NOT NULL,
  PRIMARY KEY (`parent_id`,`child_id`),
  KEY `parent_reference_object_idx` (`parent_id`),
  KEY `child_reference_object_idx` (`child_id`),
  CONSTRAINT `child_reference_object` FOREIGN KEY (`child_id`) REFERENCES `reference_object` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `parent_reference_object` FOREIGN KEY (`parent_id`) REFERENCES `reference_object` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reference_object_hierarchy`
--

LOCK TABLES `reference_object_hierarchy` WRITE;
/*!40000 ALTER TABLE `reference_object_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `reference_object_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'becker_warehouse'
--
/*!50003 DROP PROCEDURE IF EXISTS `fill_customer_dimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `fill_customer_dimension`()
BEGIN
	DECLARE d_id BIGINT;

	INSERT INTO dimension (name) VALUES ('Kunde');
	SET d_id = LAST_INSERT_ID();

	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Buch.de');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'CHRIST');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Dr. Oetker');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'INTERSPORT');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Rewe');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Tobit');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Westfleisch');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fill_personnel_dimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `fill_personnel_dimension`()
BEGIN
	DECLARE d_id BIGINT;

	INSERT INTO dimension (name) VALUES ('Personal');
	SET d_id = LAST_INSERT_ID();

	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'M端ller');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Schmidt');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Schneider');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Fischer');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Weber');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Meyer');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Wagner');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Becker');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Schulz');
	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'Hoffmann');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fill_product_dimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `fill_product_dimension`()
BEGIN
	DECLARE d_id BIGINT;

	INSERT INTO dimension (name) VALUES ('Produkt');
	SET d_id = LAST_INSERT_ID();

	INSERT INTO reference_object (dimension_id, name) VALUES (d_id, 'WWS-Auswahl');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fill_time_dimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `fill_time_dimension`()
BEGIN
	DECLARE year INT;
	DECLARE month INT;
	DECLARE day INT;

	DECLARE year_name TEXT;
	DECLARE month_name TEXT;
	DECLARE day_name TEXT;

	DECLARE d_year_id BIGINT;
	DECLARE d_month_id BIGINT;
	DECLARE d_day_id BIGINT;

	DECLARE ro_year_id BIGINT;
	DECLARE ro_month_id BIGINT;
	DECLARE ro_day_id BIGINT;

	INSERT INTO dimension (name) VALUES ('Jahr');
	SET d_year_id = LAST_INSERT_ID();
	INSERT INTO dimension (name) VALUES ('Monat');
	SET d_month_id = LAST_INSERT_ID();
	INSERT INTO dimension (name) VALUES ('Tag');
	SET d_day_id = LAST_INSERT_ID();

	INSERT INTO dimension_hierarchy (parent_id, child_id) VALUES (d_year_id, d_month_id);
	INSERT INTO dimension_hierarchy (parent_id, child_id) VALUES (d_month_id, d_day_id);

	SET year = 2012;
	WHILE year <= 2014 DO
		SET year_name = year;
		INSERT INTO reference_object (dimension_id, name) VALUES (d_year_id, year_name);
		SET ro_year_id = LAST_INSERT_ID();

		SET month = 1;
		WHILE month <= 12 DO
			SET month_name = CONCAT_WS('/', LPAD(month, 2, '0'), year_name);
			INSERT INTO reference_object (dimension_id, name) VALUES (d_month_id, month_name);
			SET ro_month_id = LAST_INSERT_ID();
			INSERT INTO reference_object_hierarchy (parent_id, child_id) VALUES (ro_year_id, ro_month_id);

			SET day = 1;
			WHILE day <= DAY(LAST_DAY(CONCAT_WS('-', year, month, 1))) DO
				SET day_name = CONCAT_WS('/', LPAD(day, 2, '0'), month_name);
				INSERT INTO reference_object (dimension_id, name) VALUES (d_day_id, day_name);
				SET ro_day_id = LAST_INSERT_ID();
				INSERT INTO reference_object_hierarchy (parent_id, child_id) VALUES (ro_month_id, ro_day_id);

				SET day = day + 1;
			END WHILE;
			SET month = month + 1;
		END WHILE;
		SET year = year + 1;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-14 15:57:25
